<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8"/>
        <title>D3JS</title>
        <script src="d3.min.js"></script>
        <script src="grafico.js"></script>
        <link href="grafico.css" rel="stylesheet"/>
        
        <script>
        
            var p;

            var dados = [

                {chave: 'Frango', valor: 56},
                {chave: 'Carne', valor: 73},
                {chave: 'Vegetariano', valor: 20},
                {chave: 'Queijo', valor: 115},
                {chave: 'Goiabada', valor: 60},
                {chave: 'Banana', valor: 60},
                {chave: 'Calabresa', valor: 33}

            ];

            function executa() {
            
                p = new GraficoDeColunas({
                    seletor: '#grafico',
                    dados: dados,
                    altura: 600,
                    largura: 900,
                    tituloX: 'Tipos de Pastéis',
                    tituloY: 'Quantidade Vendida',
                    callback: clicado
                })

            }

            function crescente() {

                dados.sort((a,b)=>a.valor-b.valor);
                p.atualize(dados);

            }

            function decrescente() {

                dados.sort((a,b)=>b.valor-a.valor);
                p.atualize(dados);

            }

            function alfabetica() {

                dados.sort((a,b)=>a.chave.localeCompare(b.chave));
                p.atualize(dados);

            }

            function clicado(d) {

                document.getElementById('chaveSelecionada').innerHTML = d.chave;
                document.getElementById('valorSelecionado').innerHTML = d.valor;

            }
        
        </script>

    </head>

    <body onload="executa()">

        <h1>D3.js</h1>

        <svg id="grafico">



        </svg>
        <p>

            <button onclick="crescente()">Ordem Crescente</button>
            <button onclick="decrescente()">Ordem Decrescente</button>
            <button onclick="alfabetica()">Ordem Alfabética</button>



        </p>

        <h3>Seleção</h3>

        <p>
            Chave: <span id="chaveSelecionada"></span></br>
            Valor: <span id="valorSelecionado"></span>
        </p>
    </body>

</html>